server {
    listen 0.0.0.0:8080;
    server_name localhost;
    root /var/www/html;
    index index.htm index.html;

    location / {
        index index.php;
        try_files $uri $uri/ index.php;
    }

    location ~ \.php$ {
        fastcgi_pass matomo:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_read_timeout 300;
    }
}